body {
	max-width: 1000px;
	margin: auto;
	font-family: sans-serif;
	
}
ul{
	list-style-type: none;
}
a{
	text-decoration: none;
}
.banniere{
	width: 1000px;
	height: 50px;
	margin-left: 40px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.logo{
	width: 500px;
}

nav.menu ul{
	width: 460px;
	font-size: 14px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.contenu{
	margin-top: -20px;
}
.produits{
	color: #ffffff;
	list-style-type: none;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.premier{
	background: #DBEAD8;
}
.deuxieme{
	background: #C2D4D8 ;
}
.troisieme{
	background:  #B0ABC3;
}
.quatrieme{
	background: #DBEAD8;	
}
.cinquieme{
	background: #C2D4D8 ;
}
.sixieme{
	background:  #B0ABC3;
}
h2{
	margin-left: 30px;
}
.pied{
	width: 100%;
	margin-top: -20px;
	margin-left: 40px;
	font-size: 12px;
	display: flex;
	flex-wrap: wrap;
	justify-content:space-around;
}
nav.infos{
	width: 50%;
}
nav.infos ul{
	display: flex;
	flex-wrap:wrap ;
	justify-content: space-evenly;
}
h3{
	font-size: 12px;
	font-weight: 400;
}
nav.paiement{
	width: 50%;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
}

nav.paiement ul{
	width: 40%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
nav.paiement ul li{
	font-size: 11px;
	padding:1px 2px 2px 1px;
	color: #ffffff;
border: 1px solid #000000;
background: #000000;
border-radius: 5px;
}